spring.application.name=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

app.audit.enabled=true
app.audit.log-to-db=true
app.audit.log-to-file=true

logging.config=classpath:logback-spring.xml
logging.level.org.psk.demo.interceptors=INFO
logging.level.org.psk.demo.services.AuditService=INFO
logging.level.PERFORMANCE=INFO

spring.jpa.properties.hibernate.format_sql=true

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=audit-

spring.main.allow-bean-definition-overriding=true